;;;
;;; ni4882lib.stub
;;;
"
#include \"ni4882.h\"
"
;;
;; Command codes
;;
(define-constant UNL  (c "SCM_MAKE_INT(UNL)"))
(define-constant UNT  (c "SCM_MAKE_INT(UNT)"))
(define-constant GTL  (c "SCM_MAKE_INT(GTL)"))
(define-constant SDC  (c "SCM_MAKE_INT(SDC)"))
(define-constant PPC  (c "SCM_MAKE_INT(PPC)"))
(define-constant GET  (c "SCM_MAKE_INT(GET)"))
(define-constant TCT  (c "SCM_MAKE_INT(TCT)"))
(define-constant LLO  (c "SCM_MAKE_INT(LLO)"))
(define-constant DCL  (c "SCM_MAKE_INT(DCL)"))
(define-constant PPU  (c "SCM_MAKE_INT(PPU)"))
(define-constant SPE  (c "SCM_MAKE_INT(SPE)"))
(define-constant SPD  (c "SCM_MAKE_INT(SPD)"))
(define-constant PPE  (c "SCM_MAKE_INT(PPE)"))
(define-constant PPD  (c "SCM_MAKE_INT(PPD)"))

;;
;; GPIB status bit vector: global variable ibsta and wait mask
;;
(define-constant ERR  (c "SCM_MAKE_INT(ERR)"))
(define-constant TIMO (c "SCM_MAKE_INT(TIMO)"))
(define-constant END  (c "SCM_MAKE_INT(END)"))
(define-constant SRQI (c "SCM_MAKE_INT(SRQI)"))
(define-constant RQS  (c "SCM_MAKE_INT(RQS)"))
(define-constant CMPL (c "SCM_MAKE_INT(CMPL)"))
(define-constant LOK  (c "SCM_MAKE_INT(LOK)"))
(define-constant REM  (c "SCM_MAKE_INT(REM)"))
(define-constant CIC  (c "SCM_MAKE_INT(CIC)"))
(define-constant ATN  (c "SCM_MAKE_INT(ATN)"))
(define-constant TACS (c "SCM_MAKE_INT(TACS)"))
(define-constant LACS (c "SCM_MAKE_INT(LACS)"))
(define-constant DTAS (c "SCM_MAKE_INT(DTAS)"))
(define-constant DCAS (c "SCM_MAKE_INT(DCAS)"))


;;
;; Error messages returned in global variable iberr
;;
(define-constant EDVR (c "SCM_MAKE_INT(EDVR)"))
(define-constant ECIC (c "SCM_MAKE_INT(ECIC)"))
(define-constant ENOL (c "SCM_MAKE_INT(ENOL)"))
(define-constant EADR (c "SCM_MAKE_INT(EADR)"))
(define-constant EARG (c "SCM_MAKE_INT(EARG)"))
(define-constant ESAC (c "SCM_MAKE_INT(ESAC)"))
(define-constant EABO (c "SCM_MAKE_INT(EABO)"))
(define-constant ENEB (c "SCM_MAKE_INT(ENEB)"))
(define-constant EDMA (c "SCM_MAKE_INT(EDMA)"))
(define-constant EOIP (c "SCM_MAKE_INT(EOIP)"))
(define-constant ECAP (c "SCM_MAKE_INT(ECAP)"))
(define-constant EFSO (c "SCM_MAKE_INT(EFSO)"))
(define-constant EBUS (c "SCM_MAKE_INT(EBUS)"))
(define-constant ESTB (c "SCM_MAKE_INT(ESTB)"))
(define-constant ESRQ (c "SCM_MAKE_INT(ESRQ)"))
(define-constant ETAB (c "SCM_MAKE_INT(ETAB)"))
(define-constant ELCK (c "SCM_MAKE_INT(ELCK)"))
(define-constant EARM (c "SCM_MAKE_INT(EARM)"))
(define-constant EHDL (c "SCM_MAKE_INT(EHDL)"))
(define-constant EWIP (c "SCM_MAKE_INT(EWIP)"))
(define-constant ERST (c "SCM_MAKE_INT(ERST)"))
(define-constant EPWR (c "SCM_MAKE_INT(EPWR)"))

;;
;; Warning messages returned in global variable iberr
;;
(define-constant WCFG (c "SCM_MAKE_INT(WCFG)"))
(define-constant ECFG (c "SCM_MAKE_INT(ECFG)"))

;;
;; EOS mode bits
;;
(define-constant BIN  (c "SCM_MAKE_INT(BIN)"))
(define-constant XEOS (c "SCM_MAKE_INT(XEOS)"))
(define-constant REOS (c "SCM_MAKE_INT(REOS)"))

;;
;; Timeout values
;;
(define-constant TNONE    (c "SCM_MAKE_INT(TNONE)"))
(define-constant T10us    (c "SCM_MAKE_INT(T10us)"))
(define-constant T30us    (c "SCM_MAKE_INT(T30us)"))
(define-constant T100us   (c "SCM_MAKE_INT(T100us)"))
(define-constant T300us   (c "SCM_MAKE_INT(T300us)"))
(define-constant T1ms     (c "SCM_MAKE_INT(T1ms)"))
(define-constant T3ms     (c "SCM_MAKE_INT(T3ms)"))
(define-constant T10ms    (c "SCM_MAKE_INT(T10ms)"))
(define-constant T30ms    (c "SCM_MAKE_INT(T30ms)"))
(define-constant T100ms   (c "SCM_MAKE_INT(T100ms)"))
(define-constant T300ms   (c "SCM_MAKE_INT(T300ms)"))
(define-constant T1s      (c "SCM_MAKE_INT(T1s)"))
(define-constant T3s      (c "SCM_MAKE_INT(T3s)"))
(define-constant T10s     (c "SCM_MAKE_INT(T10s)"))
(define-constant T30s     (c "SCM_MAKE_INT(T30s)"))
(define-constant T100s    (c "SCM_MAKE_INT(T100s)"))
(define-constant T300s    (c "SCM_MAKE_INT(T300s)"))
(define-constant T1000s   (c "SCM_MAKE_INT(T1000s)"))

;;
;;
;;
(define-constant NO_SAD             (c "SCM_MAKE_INT(NO_SAD)"))
(define-constant ALL_SAD            (c "SCM_MAKE_INT(ALL_SAD)"))

;;
;;
;;
(define-constant IbcPAD             (c "SCM_MAKE_INT(IbcPAD)"))
(define-constant IbcSAD             (c "SCM_MAKE_INT(IbcSAD)"))
(define-constant IbcTMO             (c "SCM_MAKE_INT(IbcTMO)"))
(define-constant IbcEOT             (c "SCM_MAKE_INT(IbcEOT)"))
(define-constant IbcPPC             (c "SCM_MAKE_INT(IbcPPC)"))
(define-constant IbcREADDR          (c "SCM_MAKE_INT(IbcREADDR)"))
(define-constant IbcAUTOPOLL        (c "SCM_MAKE_INT(IbcAUTOPOLL)"))
(define-constant IbcSC              (c "SCM_MAKE_INT(IbcSC)"))
(define-constant IbcSRE             (c "SCM_MAKE_INT(IbcSRE)"))
(define-constant IbcEOSrd           (c "SCM_MAKE_INT(IbcEOSrd)"))
(define-constant IbcEOSwrt          (c "SCM_MAKE_INT(IbcEOSwrt)"))
(define-constant IbcEOScmp          (c "SCM_MAKE_INT(IbcEOScmp)"))
(define-constant IbcEOSchar         (c "SCM_MAKE_INT(IbcEOSchar)"))
(define-constant IbcPP2             (c "SCM_MAKE_INT(IbcPP2)"))
(define-constant IbcTIMING          (c "SCM_MAKE_INT(IbcTIMING)"))
(define-constant IbcDMA             (c "SCM_MAKE_INT(IbcDMA)"))
(define-constant IbcSendLLO         (c "SCM_MAKE_INT(IbcSendLLO)"))
(define-constant IbcSPollTime       (c "SCM_MAKE_INT(IbcSPollTime)"))
(define-constant IbcPPollTime       (c "SCM_MAKE_INT(IbcPPollTime)"))
(define-constant IbcEndBitIsNormal  (c "SCM_MAKE_INT(IbcEndBitIsNormal)"))
(define-constant IbcUnAddr          (c "SCM_MAKE_INT(IbcUnAddr)"))
(define-constant IbcHSCableLength   (c "SCM_MAKE_INT(IbcHSCableLength)"))
(define-constant IbcIst             (c "SCM_MAKE_INT(IbcIst)"))
(define-constant IbcRsv             (c "SCM_MAKE_INT(IbcRsv)"))
(define-constant IbcLON             (c "SCM_MAKE_INT(IbcLON)"))
(define-constant IbcEOS             (c "SCM_MAKE_INT(IbcEOS)"))

;;
;;
;;
(define-constant IbaPAD             (c "SCM_MAKE_INT(IbaPAD)"))
(define-constant IbaSAD             (c "SCM_MAKE_INT(IbaSAD)"))
(define-constant IbaTMO             (c "SCM_MAKE_INT(IbaTMO)"))
(define-constant IbaEOT             (c "SCM_MAKE_INT(IbaEOT)"))
(define-constant IbaPPC             (c "SCM_MAKE_INT(IbaPPC)"))
(define-constant IbaREADDR          (c "SCM_MAKE_INT(IbaREADDR)"))
(define-constant IbaAUTOPOLL        (c "SCM_MAKE_INT(IbaAUTOPOLL)"))
(define-constant IbaSC              (c "SCM_MAKE_INT(IbaSC)"))
(define-constant IbaSRE             (c "SCM_MAKE_INT(IbaSRE)"))
(define-constant IbaEOSrd           (c "SCM_MAKE_INT(IbaEOSrd)"))
(define-constant IbaEOSwrt          (c "SCM_MAKE_INT(IbaEOSwrt)"))
(define-constant IbaEOScmp          (c "SCM_MAKE_INT(IbaEOScmp)"))
(define-constant IbaEOSchar         (c "SCM_MAKE_INT(IbaEOSchar)"))
(define-constant IbaPP2             (c "SCM_MAKE_INT(IbaPP2)"))
(define-constant IbaTIMING          (c "SCM_MAKE_INT(IbaTIMING)"))
(define-constant IbaDMA             (c "SCM_MAKE_INT(IbaDMA)"))
(define-constant IbaSendLLO         (c "SCM_MAKE_INT(IbaSendLLO)"))
(define-constant IbaSPollTime       (c "SCM_MAKE_INT(IbaSPollTime)"))
(define-constant IbaPPollTime       (c "SCM_MAKE_INT(IbaPPollTime)"))
(define-constant IbaEndBitIsNormal  (c "SCM_MAKE_INT(IbaEndBitIsNormal)"))
(define-constant IbaUnAddr          (c "SCM_MAKE_INT(IbaUnAddr)"))
(define-constant IbaHSCableLength   (c "SCM_MAKE_INT(IbaHSCableLength)"))
(define-constant IbaIst             (c "SCM_MAKE_INT(IbaIst)"))
(define-constant IbaRsv             (c "SCM_MAKE_INT(IbaRsv)"))
(define-constant IbaLON             (c "SCM_MAKE_INT(IbaLON)"))
(define-constant IbaSerialNumber    (c "SCM_MAKE_INT(IbaSerialNumber)"))
(define-constant IbaEOS             (c "SCM_MAKE_INT(IbaEOS)"))
(define-constant IbaBNA             (c "SCM_MAKE_INT(IbaBNA)"))

;;
;;
;;
(define-constant NULLend            (c "SCM_MAKE_INT(NULLend)"))
(define-constant NLend              (c "SCM_MAKE_INT(NLend)"))
(define-constant DABend             (c "SCM_MAKE_INT(DABend)"))

;;
;;
;;
(define-constant STOPend            (c "SCM_MAKE_INT(STOPend)"))

;;
;;
;;
(define-constant NOADDR             (c "SCM_MAKE_INT(NOADDR)"))

;;
;;  iblines constants
;;
(define-constant ValidEOI           (c "SCM_MAKE_INT(ValidEOI)"))
(define-constant ValidATN           (c "SCM_MAKE_INT(ValidATN)"))
(define-constant ValidSRQ           (c "SCM_MAKE_INT(ValidSRQ)"))
(define-constant ValidREN           (c "SCM_MAKE_INT(ValidREN)"))
(define-constant ValidIFC           (c "SCM_MAKE_INT(ValidIFC)"))
(define-constant ValidNRFD          (c "SCM_MAKE_INT(ValidNRFD)"))
(define-constant ValidNDAC          (c "SCM_MAKE_INT(ValidNDAC)"))
(define-constant ValidDAV           (c "SCM_MAKE_INT(ValidDAV)"))
(define-constant BusEOI             (c "SCM_MAKE_INT(BusEOI)"))
(define-constant BusATN             (c "SCM_MAKE_INT(BusATN)"))
(define-constant BusSRQ             (c "SCM_MAKE_INT(BusSRQ)"))
(define-constant BusREN             (c "SCM_MAKE_INT(BusREN)"))
(define-constant BusIFC             (c "SCM_MAKE_INT(BusIFC)"))
(define-constant BusNRFD            (c "SCM_MAKE_INT(BusNRFD)"))
(define-constant BusNDAC            (c "SCM_MAKE_INT(BusNDAC)"))
(define-constant BusDAV             (c "SCM_MAKE_INT(BusDAV)"))


;; int  NI488CC ibfindA  (const char * udname);
(define-cproc ibfindA (udname::<const-cstring>) ::<int>  (return (ibfindA udname)))

;; unsigned int NI488CC ibrdfA   (int ud, const char * filename);
(define-cproc ibrdfA  (ud::<int> filename::<const-cstring>) ::<uint>  (return (ibrdfA  ud filename)))

;; unsigned int NI488CC ibwrtfA  (int ud, const char * filename);
(define-cproc ibwrtfA (ud::<int> filename::<const-cstring>) ::<uint>  (return (ibwrtfA ud filename)))

;; unsigned int NI488CC ibask    (int ud, int option, int * v);   XXX assumes sizeof(int) = 32bit
(define-cproc ibask (ud::<int> option::<int> v::<s32vector>) ::<uint> (return (ibask ud option (SCM_UVECTOR_ELEMENTS v))))

;; unsigned int NI488CC ibcac    (int ud, int v);
(define-cproc ibcac (ud::<int> v::<int>) ::<uint> (return (ibcac ud v)))

;; unsigned int NI488CC ibclr    (int ud);
(define-cproc ibclr (ud::<int>) ::<uint> (return (ibclr ud)))

;; unsigned int NI488CC ibcmd    (int ud, const void * buf, size_t cnt);    XXX check buf size!!
(define-cproc ibcmd  (ud::<int> buf::<const-cstring> cnt::<ulong>) ::<uint> (return (ibcmd  ud buf cnt)))

;; unsigned int NI488CC ibcmda   (int ud, const void * buf, size_t cnt);    XXX check buf size!!
(define-cproc ibcmda (ud::<int> buf::<const-cstring> cnt::<ulong>) ::<uint> (return (ibcmda ud buf cnt)))

;; unsigned int NI488CC ibconfig (int ud, int option, int v);
(define-cproc ibconfig (ud::<int> option::<int> v::<int>) ::<uint> (return (ibconfig ud option v)))

;; int  NI488CC ibdev    (int boardID, int pad, int sad, int tmo, int eot, int eos);
(define-cproc ibdev (boardID::<int> pad::<int> sad::<int> tmo::<int> eot::<int> eos::<int>) ::<int> (return (ibdev boardID pad sad tmo eot eos)));

;; unsigned int NI488CC ibexpert (int ud, int option, const void * Input, void * Output);
;; no documentation found....

;; unsigned int NI488CC ibgts    (int ud, int v);
(define-cproc ibgts (ud::<int> v::<int>) ::<uint> (return (ibgts ud v)))

;; unsigned int NI488CC iblck    (int ud, int v, unsigned int LockWaitTime, void * Reserved);
;; no documentation found....

;; unsigned int NI488CC iblines  (int ud, short * result);   XXX assumes sizeof(short) = 16bit
(define-cproc iblines (ud::<int> result::<s16vector>) ::<uint> (return (iblines ud (SCM_UVECTOR_ELEMENTS result))))

;; unsigned int NI488CC ibln     (int ud, int pad, int sad, short * listen);
(define-cproc ibln (ud::<int> pad::<int> sad::<int> listen::<s16vector>) ::<uint> (return (ibln ud pad sad (SCM_UVECTOR_ELEMENTS listen))))

;; unsigned int NI488CC ibloc    (int ud);
(define-cproc ibloc (ud::<int>) ::<uint> (return (ibloc ud)))

;; unsigned int NI488CC ibnotify (int ud, int mask, GpibNotifyCallback_t Callback, void * RefData);
;; Later...

;; unsigned int NI488CC ibonl    (int ud, int v);
(define-cproc ibonl (ud::<int> v::<int>) ::<uint> (return (ibonl ud v)))

;; unsigned int NI488CC ibpct    (int ud);
(define-cproc ibpct (ud::<int>) ::<uint> (return (ibpct ud)))

;; unsigned int NI488CC ibppc    (int ud, int v);
(define-cproc ibppc (ud::<int> v::<int>) ::<uint> (return (ibppc ud v)))

;; unsigned int NI488CC ibrd     (int ud, void * buf, size_t cnt);   XXX check buf size!!
(define-cproc ibrd  (ud::<int> buf::<s8vector> cnt::<ulong>) ::<uint> (return (ibrd ud (SCM_UVECTOR_ELEMENTS buf) cnt)))

;; unsigned int NI488CC ibrda    (int ud, void * buf, size_t cnt);   XXX  check buf size!!
(define-cproc ibrda (ud::<int> buf::<s8vector> cnt::<ulong>) ::<uint> (return (ibrda ud (SCM_UVECTOR_ELEMENTS buf) cnt)))

;; unsigned int NI488CC ibrpp    (int ud, char * ppr);
(define-cproc ibrpp (ud::<int> ppr::<s8vector>) ::<uint> (return (ibrpp ud (SCM_UVECTOR_ELEMENTS ppr))))

;; unsigned int NI488CC ibrsp    (int ud, char * spr);
(define-cproc ibrsp (ud::<int> spr::<s8vector>) ::<uint> (return (ibrsp ud (SCM_UVECTOR_ELEMENTS spr))))

;; unsigned int NI488CC ibsic    (int ud);
(define-cproc ibsic (ud::<int>) ::<uint> (return (ibsic ud)))

;; unsigned int NI488CC ibstop   (int ud);
(define-cproc ibstop (ud::<int>) ::<uint> (return (ibstop ud)))

;; unsigned int NI488CC ibtrg    (int ud);
(define-cproc ibtrg (ud::<int>) ::<uint> (return (ibtrg ud)))

;;unsigned int NI488CC ibwait   (int ud, int mask);
(define-cproc ibwait (ud::<int> mask::<int>) ::<uint> (return (ibwait ud mask)))

;; unsigned int NI488CC ibwrt    (int ud, const void * buf, size_t cnt);
(define-cproc ibwrt (ud::<int> buf::<s8vector> cnt::<ulong>) ::<uint> (return (ibwrt ud (SCM_UVECTOR_ELEMENTS buf) cnt)))


;; unsigned int NI488CC ibwrta   (int ud, const void * buf, size_t cnt);
(define-cproc ibwrta (ud::<int> buf::<s8vector> cnt::<ulong>) ::<uint> (return (ibwrta ud (SCM_UVECTOR_ELEMENTS buf) cnt)))

;; unsigned int NI488CC Ibsta(void);
(define-cproc Ibsta () ::<uint> (return (Ibsta)))

;; unsigned int NI488CC Iberr(void);
(define-cproc Iberr () ::<uint> (return (Iberr)))

;; unsigned int NI488CC Ibcnt(void);
(define-cproc Ibcnt () ::<uint> (return (Ibcnt)))

;; void NI488CC AllSpoll (int boardID, const Addr4882_t * addrlist, short * results);
(define-cproc AllSpoll ( boardID::<int>
                         addrlist::<s16vector>
                         results::<s16vector> )
              ::<void>
  (AllSpoll boardID
            (SCM_UVECTOR_ELEMENTS addrlist)
            (SCM_UVECTOR_ELEMENTS results)))

;; void NI488CC DevClear       (int boardID, Addr4882_t addr);
(define-cproc DevClear ( boardID::<int>
                         addr::<short>  )
  ::<void>
  (DevClear boardID addr))

;; void NI488CC DevClearList   (int boardID, const Addr4882_t * addrlist);   ;; XXX ToDl: check if it is zero terminated
(define-cproc DevClearList ( boardID::<int>
                             addrlist::<s16vector> )
              ::<void>
  (DevClearList boardID (SCM_UVECTOR_ELEMENTS addrlist)))

;; void NI488CC EnableLocal    (int boardID, const Addr4882_t *addrlist);
(define-cproc EnableLocal ( boardID::<int>
                            addrlist::<s16vector> )
              ::<void>
  (EnableLocal boardID (SCM_UVECTOR_ELEMENTS addrlist)))

;; void NI488CC EnableRemote   (int boardID, const Addr4882_t *addrlist);
(define-cproc EnableRemote ( boardID::<int>
                             addrlist::<s16vector>)
              ::<void>
  (EnableRemote boardID (SCM_UVECTOR_ELEMENTS addrlist)))

;; void NI488CC FindLstn       (int boardID, const Addr4882_t *addrlist, Addr4882_t *results, size_t limit);
(define-cproc FindLstn ( boardID::<int>
                         addrlist::<s16vector>
                         results::<s16vector>
                         limit::<ulong> )
              ::<void>
  (FindLstn boardID
            (SCM_UVECTOR_ELEMENTS addrlist)
            (SCM_UVECTOR_ELEMENTS results)
            limit))

;; void NI488CC FindRQS        (int boardID, const Addr4882_t * addrlist, short * dev_stat);
(define-cproc FindRQS ( boardID::<int>
                        addrlist::<s16vector>
                        dev_stat::<s16vector> )
              ::<void>
  (FindRQS boardID
           (SCM_UVECTOR_ELEMENTS addrlist)
           (SCM_UVECTOR_ELEMENTS dev_stat)))

;; void NI488CC PPoll          (int boardID, short * result);
(define-cproc PPoll ( boardID::<int>
                      result::<s16vector> )
              ::<void>
  (PPoll boardID
         (SCM_UVECTOR_ELEMENTS result)))

;; void NI488CC PPollConfig    (int boardID, Addr4882_t addr, int dataLine, int lineSense);
(define-cproc PPollConfig ( boardID::<int>
                            addr::<short>
                            dataline::<int>
                            lineSense::<int> )
              ::<void>
  (PPollConfig boardID addr dataline lineSense))

;; void NI488CC PPollUnconfig  (int boardID, const Addr4882_t * addrlist);
(define-cproc PPollUnconfig ( boardID::<int>
                              addrlist::<s16vector> )
              ::<void>
  (PPollUnconfig boardID
                 (SCM_UVECTOR_ELEMENTS addrlist)))

;; void NI488CC PassControl    (int boardID, Addr4882_t addr);
(define-cproc PassControl ( boardID::<int> addr::<short> )
              ::<void>
  (PassControl boardID addr))

;; void NI488CC RcvRespMsg     (int boardID, void * buffer, size_t cnt, int Termination);
(define-cproc RcvRespMsg ( boardID::<int>
                           buffer::<u8vector>
                           cnt::<ulong>
                           Termination::<int> )
              ::<void>
  ;;  XXX check size of buffer
  (RcvRespMsg boardID (SCM_UVECTOR_ELEMENTS buffer) cnt Termination))

;; void NI488CC ReadStatusByte (int boardID, Addr4882_t addr, short * result);
(define-cproc ReadStatusByte ( boardID::<int>
                               addr::<short>
                               result::<s16vector> )
              ::<void>
  (ReadStatusByte boardID addr (SCM_UVECTOR_ELEMENTS result)))

;; void NI488CC Receive        (int boardID, Addr4882_t addr, void * buffer, size_t cnt, int Termination);
(define-cproc Receive ( boardID::<int>
                        addr::<short>
                        buffer::<s8vector>
                        cnt::<ulong>
                        Termination::<int> )
              ::<void>
  (Receive boardID addr (SCM_UVECTOR_ELEMENTS buffer) cnt Termination))

;; void NI488CC ReceiveSetup   (int boardID, Addr4882_t addr);
;; void NI488CC ResetSys       (int boardID, const Addr4882_t * addrlist);
;; void NI488CC Send           (int boardID, Addr4882_t addr, const void * databuf, size_t datacnt, int eotMode);
;; void NI488CC SendCmds       (int boardID, const void * buffer, size_t cnt);
;; void NI488CC SendDataBytes  (int boardID, const void * buffer, size_t cnt, int eot_mode);
;; void NI488CC SendIFC        (int boardID);
;; void NI488CC SendLLO        (int boardID);
;; void NI488CC SendList       (int boardID, const Addr4882_t * addrlist, const void * databuf, size_t datacnt, int eotMode);
;; void NI488CC SendSetup      (int boardID, const Addr4882_t * addrlist);
;; void NI488CC SetRWLS        (int boardID, const Addr4882_t * addrlist);
;; void NI488CC TestSRQ        (int boardID, short * result);
;; void NI488CC TestSys        (int boardID, const Addr4882_t * addrlist, short * results);
;; void NI488CC Trigger        (int boardID, Addr4882_t addr);
;; void NI488CC TriggerList    (int boardID, const Addr4882_t * addrlist);
;; void NI488CC WaitSRQ        (int boardID, short * result);


;; Local variables:
;; mode: scheme
;; end:
